;
; This file contains the core configuration for the OWL Testkit
; It can contain all configuration settings that can be set in the OWL core configuration.
; Values defined here will overwrite the OWL defauls.
;
; This file should NEVER be stored in the DOCUMENT_ROOT!
; $Id: testkit.cfg,v 1.1 2011-05-23 17:56:15 oscar Exp $
;
;
; To make sure values are not displayed when the config array is dumped using
; print_r() or any other method, label the item name with '(hide)'.
; This is default for the database password.

;#########################################################
; Logging information
;
; The name of the logfile
logging|filename = OWL_LOG/test.log

; Severity level at which status changes will be logged
logging|log_level = OWL_DEBUG
;logging|log_level = OWL_WARNING

; Severity level at which traceback information is written to the logfile
; To disable this completely, make sure it's higher than (or equals to)
; exception|throw_level below
logging|trace_level = OWL_CRITICAL

;
;#########################################################
; Exception handling
;

; When set to TRUE, traceback information is displayed in the browser.
; If this is FALSE, the tracing info is only in the logfile and the browser
; will show a messages refering to the logfile.
exception|show_in_browser = true

; When set to TRUE, all function calls will be shown including their parameters, otherwise
; just the datatype (both in the logfile and the browser).
; Default is false
exception|show_values = true

; When show_values is FALSE, this is ignored. Otherwise is't the maximum number of characters
; of the parameter values that are shown.
; Default is 30
exception|max_value_len = 15

; Minimum severity level to throw exceptions. During testing, try not to call the exception handler at all
exception|throw_level = OWL_CRITICAL

