[logging]
	filename = TT_LOG/ttadmin.log
	log_level = TT_DEBUG
	; Set trace level >= exception:throw_level below to disable tracing in the logfile
	trace_level = TT_BUG

[exception]
	show_in_browser = true
	show_values = true
	max_value_len = 25
	throw_level = TT_ERROR
	
[layout]
	menutype = Slider
